<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista de Chamados</title>
</head>
<body>
    <div class="nome">
        <h1>Lista de Chamados</h1>
        
    </div>
    <div class="menu">
        <ul>
            <li>Principal</li>
            <li>Base de conhecimento</li>
            <li><a href="index.html">Novo Chamado</a></li>
            <li><a href="chamado.html">Lista de Chamados</a></li>
       
        </ul>
    </div>
    <div class="situacao">Chamado</div>
    <div class="tabela">
        <table>
            <tr>
              <th>Protocolo</th>
              <th>Status</th>
              <th>Cliente</th>
              <th>Modulo</th>
            <th>Data</th>
                
            </tr>
            <tr>
              <td>2719949</td>
              <td>Finalizado</td>
              <td>Maçaneiro</td>
              <td>Principal</td>
              <td>02/03/2023</td>
            </tr>
            <tr>
              <td>2719950</td>
              <td>Aberto</td>
              <td>Kleber Gabriel Caetano</td>
              <td>Masculino</td>
              <td>09/05/2023</td>

            </tr>
          </table>
</div>

</fieldset>
</form>
</div>
</body>
</html>